{
  "mcpServers": {
    "StitchMCP": {
      "httpUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "Authorization": "Bearer AQ.Ab8RN6LTJH90LHSeLlvksGpszZjfTDg-8lp9PmXkKoRTT-FZSQ"
      }
    }
  }
}
